
require 'rake/testtask'

Rake::TestTask.new do |t|
	t.libs << "../.."
	t.test_files = FileList[
		'class1.rb',
		'class2.rb',
		'class3.rb',
		'nexp/test1.rb'
#		'db1.rb',
	]
#	t.pattern = "*.rb";
#	t.verbose = true
end

Rake::TestTask.new("test:nexp") do |t|
	t.libs << "../.."
	t.test_files = FileList[
		'nexp1.rb'
	]
end
